# LanchesMac

./: LanchesMac.sln
LanchesMac/: LanchesMac - Backup.csproj  LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20220824021520_MigracaoInicial.Designer.cs  20220824021520_MigracaoInicial.cs  20220824022024_PopularCategorias.Designer.cs  20220824022024_PopularCategorias.cs  20220824022441_PopularLanches.Designer.cs  20220824022441_PopularLanches.cs  20220826014914_CarrinhoCompraItem.Designer.cs  20220910003335_PedidoDetalhes.Designer.cs  20220912005331_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  FileManagerModel.cs  Lanche.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: LoginViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
(+33 files in other folders)
